{
  "expo": {
    "name": "DeviceProyect",
    "slug": "DeviceProyect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/scuba.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/scuba.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/scubaColored.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.web.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/scuba.png"
    },
    "extra": {
      "eas": {
        "projectId": "75909768-15ce-44f1-80a8-83dfeb184889"
      }
    }
  }
}
